MONGODB_URI=mongodb+srv://fullstack:qwerty123@cluster0.sb6eo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3002
SECRET=pushkin
TEST_MONGODB_URI=mongodb+srv://fullstack:qwerty123@cluster0.sb6eo.mongodb.net/TestBlogs?retryWrites=true&w=majority